set number
set relativenumber
set noswapfile
set clipboard=unnamedplus
syntax enable
set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set mouse=nicr
set mouse=a
set list
set title


nnoremap jk <esc>         " Normal mode
nnoremap kj <esc>         " Normal mode

inoremap jk <esc>         " Insert and Replace mode
inoremap kj <esc>         " Insert and Replace mode

vnoremap jk <esc>         " Visual and Select mode
vnoremap kj <esc>         " Visual and Select mode

xnoremap jk <esc>         " Visual mode
xnoremap kj <esc>         " Visual mode

snoremap jk <esc>         " Select mode
snoremap kj <esc>         " Select mode

cnoremap jk <C-C>         " Command-line mode
cnoremap kj <C-C>         " Command-line mode

onoremap jk <esc>         " Operator pending mode
onoremap kj <esc>         " Operator pending mode


